<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Redirección a versión PC -->
<script src="assets/nivi/redirect_desktop.js"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nivi IA</title>

  



  <link rel="stylesheet" href="assets/nivi/base.css">
  <link rel="stylesheet" href="assets/nivi/burst-event.css">
</head>

<body>
  <canvas id="stage"></canvas>


<!-- Music  -->
<button id="musicBtn" class="musicBtn" type="button" aria-label="Música" aria-pressed="false" title="Música">
  <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
    <path fill="currentColor" class="note" d="M12 3v10.55a4 4 0 1 0 2 3.45V7.5l8-2V3l-10 2Z"/>
  </svg>
</button>

<!-- boton de acceso directo al evento.
     Para activarlo en el futuro, tambien en base.css ->
<button id="burstBtn" class="burstBtn" type="button" aria-label="Entrar al evento" title="Entrar al evento">
  <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
    <path fill="currentColor" d="M12 2l2.6 6.9 7.4.6-5.6 4.6 1.8 7.2L12 17.9 5.8 21.3l1.8-7.2L2 9.5l7.4-.6L12 2z"/>
  </svg>
</button> -->
  
<div id="burstRoot" aria-hidden="true">
<div id="world"><canvas id="c"></canvas></div>
  <div id="blackout"></div>

  <div id="confWrap" aria-hidden="true">
    <div id="confBox"><div id="confText"></div></div>
  </div>

  <div id="thought" role="status" aria-live="polite">
    <div id="thoughtSys"></div>
    <div id="thoughtText"></div>
  </div>

  <div id="toast"></div>

  <!-- Audio  -->
  <audio id="glitch" src="assets/audio/sfx/glitch.mp3" loop preload="auto"></audio>
  <audio id="susurro" src="assets/audio/sfx/susurro.mp3" preload="auto"></audio>
  <audio id="electric" src="assets/audio/sfx/electric.mp3" preload="auto"></audio>


</div>
<!-- ===== LIBS ===== -->
  <script src="./libs/pixi.min.js"></script>
  <script src="./libs/live2dcubismcore.min.js"></script>
  <script src="./libs/cubism4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display/dist/pixi-live2d-display.min.js"></script>
  



  <script src="assets/nivi/overlay_world.js"></script>
  <script src="assets/nivi/nivi_stage.js"></script>
  <script src="assets/nivi/burst_event_module.js"></script>

</body>
</html>
